<!DOCTYPE html>
<html lang="ru">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>very cold</title>
<link rel="icon" type="image/png" href="favicon.png" />
<link href="../../../css/common.css" rel="stylesheet">
<link href="../../../css/styles.css" rel="stylesheet">

</head>
<body>
<a href="../all/" class="node-btn show btn-iframe">
    <div class="v-content">назад к списку <br>продуктов</div>
    <div class="c1"></div>
    <div class="c2"></div>
</a>
<div class="page-content">
    <div class="images-carousel main-carousel" data-flickity='{ "cellAlign": "left", "contain": true, "wrapAround": true, "prevNextButtons": false, "autoPlay": true, "pauseAutoPlayOnHover": true }'>
        <div class="carousel-cell">
            <img src="1.png">
        </div>
        <div class="carousel-cell">
            <img src="2.png">
        </div>
        <div class="carousel-cell">
            <img src="3.png">
        </div>
        <div class="carousel-cell">
            <img src="4.png">
        </div>
        <div class="carousel-cell">
            <img src="5.png">
        </div>
    </div>
    <div class="text">
        <p>VERY COLD</p>
        <p>холодное шоколадное обёртывание</p> 
        <p>против целлюлита растяжек и лишнего веса</p> 
        <p>корректирует и моделирует фигуру</p>
    </div>
    <div class="buy-buttons">
        <a href="https://www.wildberries.ru/catalog/49784524/detail.aspx?targetUrl=XS" target="_blank" class="node-btn show btn-iframe">
            <div class="v-content">купить на<br>wildberries</div>
            <div class="c1"></div>
            <div class="c2"></div>
        </a>
        <a href="https://www.ozon.ru/product/holodnoe-shokoladnoe-kremovoe-obertyvanie-s-mentolom-protiv-tsellyulita-rastyazhek-i-lishnego-404006468" target="_blank" class="node-btn show btn-iframe">
            <div class="v-content">купить на<br>ozon</div>
            <div class="c1"></div>
            <div class="c2"></div>
        </a>
    </div>
</div>
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>  
</html>
