<!DOCTYPE html>
<html lang="ru">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>классные подукты vaariant.name</title>
<link rel="icon" type="image/png" href="favicon.png" />
<link href="../../../css/common.css" rel="stylesheet">
<link href="../../../css/styles.css" rel="stylesheet">

</head>
<body>

<div class="page-content">
    <div class="product-list">
        <a href="../vh/" class="product-item">
            <div class="product-image">
                <img src="../vh/1.png">
            </div>
            <div class="product-desc">
                <p>VERY HOT</p>
                <p>горячее шоколадное обёртывание</p> 
                <p>против целлюлита растяжек и лишнего веса</p> 
                <p>корректирует и моделирует фигуру</p>
            </div>
        </a>
        <a href="../vc/" class="product-item">
            <div class="product-image">
                <img src="../vc/1.png">
            </div>
            <div class="product-desc">
                <p>VERY COLD</p>
                <p>холодное шоколадное обёртывание</p> 
                <p>против целлюлита растяжек и лишнего веса</p> 
                <p>корректирует и моделирует фигуру</p>
            </div>
        </a>
    </div>
</div>
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>  
</html>
