<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>my name is variant</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
    <link href="./css/common.css" rel="stylesheet">
    <link href="./css/styles.css?v=2" rel="stylesheet">

</head>
<body>
    <div class="main-wrapper" data-relative-input="true" id="parallax">
        <div data-depth="0.4" class="plexusbg plexus-1" id="plexus-1"></div>
        <div data-depth="-0.6" class="plexusbg plexus-2" id="plexus-2"></div>
        <!-- Create a div where the graph will take place -->
        <div id="my_data">
        </div>
        
        <div class="hider">
            <div class="node-btn back">
                <div class="v-content">закрыть</div>
                <div class="c1"></div>
                <div class="c2"></div>
            </div>
        </div>
        <div class="paranja"></div>
        <div class="popup menu">
            <a href="">
                <div class="node-btn">
                    <div class="v-content">в самое начало</div>
                    <div class="c1"></div>
                    <div class="c2"></div>
                </div>
            </a>
            <a id="fullscreenButton">
                <div class="node-btn">
                    <div class="v-content">на весь экран</div>
                    <div class="c1"></div>
                    <div class="c2"></div>
                </div>                
            </a>
        </div>
        
        <!-- <div class="logo-main">
            <img src="img/logo-v.svg">
        </div> -->

        <div class="popup iframe">
            <iframe src="" frameborder="0"></iframe>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!-- Load d3.js -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
    <!-- <script src="https://d3js.org/d3.v4.js"></script> -->
    <!-- <script src="https://d3js.org/d3.v7.min.js"></script> -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <!-- <script src="lib/d3.v4.js"></script> -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> 
    <!-- <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.36.0/tsparticles.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    
    <script src="fcf-assets/js/lang/fcf.en.js"></script>
    <script src="fcf-assets/js/fcf.just-validate.min.js"></script>
    <script src="fcf-assets/js/fcf.form.js"></script>
    
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script> -->
    <script src="js/script.js?v=2"></script>
</body>  
</html>
