<!DOCTYPE html>
<html lang="ru">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>qr.variant.name</title>
<link rel="icon" type="image/png" href="favicon.png" />
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"> -->
<link href="../../css/common.css" rel="stylesheet">
<link href="./css/styles.css" rel="stylesheet">

</head>
<body>

    <div class="node-btn">
        <div class="v-content">добавить QR</div>
        <div class="c1"></div>
        <div class="c2"></div>
    </div>

<div class="qrv-list">   
    <div class="qrv-list-item">
        <img src="img/qrv1.png">
    </div>
    <div class="qrv-list-item">
        <img src="img/qrv2.png">
    </div>
    <div class="qrv-list-item">
        <img src="img/qrv3.png">
    </div>
    <div class="qrv-list-item">
        <img src="img/qrv4.png">
    </div>
    <div class="qrv-list-item">
        <img src="img/qrv5.png">
    </div>
    <div class="qrv-list-item">
        <img src="img/qrv6.png">
    </div>
    <div class="qrv-list-item">
        <img src="img/qrv7.png">
    </div>
    <div class="qrv-list-item">
        <img src="img/qrv8.png">
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>


</script>
<script src="js/main.js"></script>


</body>  
</html>
