@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");

html {
  width: 100%;
  height: 100%;
  margin: 0; 
  background: transparent;
  font-size: 12px;
}
body {
  width: 100%;
  margin: 0; 
  position: relative;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body.main-body {
  width: 100%;
  height: 100%;
  margin: 0; 
  position: relative;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
  background-color: #212121;  
}

/* gradient background for web */
.main-bg {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  opacity: 0;
  background-color: #3862da;
  background: linear-gradient(145deg, #3862da, #d0187c, #da7538, #30b553, #3164c1);
  background-size: 1000% 1000%;
  animation: gradient 40s 4s ease infinite, mainBgStart 3s 0s ease-in forwards;
}

/* transition background for video */
/*.main-bg {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  opacity: 0;
  background-color: #3862da;
  animation: colors 25s 5s ease infinite, mainBgStart 3s 0s ease-in forwards;
}*/
@keyframes mainBgStart {
0% {
  opacity: 0; 
}
100% {
  opacity: 1; 
}
}
@keyframes gradient {
0% {
  background-position: 0% 0%; }
50% {
  background-position: 100% 100%; }
100% {
  background-position: 0% 0%; }
}
@keyframes colors {
0% {
    background-color: #3862da;
}
25% {
    background-color: #d0187c;
}
50% {
    background-color: #da7538;
}
75% {
    background-color: #30b553;
}
100% {
    background-color: #3862da;
}
}

#my_data {
  margin: 0;
  width: 100%;
  height: 100%;
  z-index: 5; 
  position: relative;
  overflow: hidden;
}

.logo-main{
  opacity: 1;
  transform: translateY(-10%);
  transition: opacity 1s ease-in-out;
}
.logo-main img{
  width: 3.5rem;
  height: auto;
}
.btn-functional.btn-logo .v-content{
  transform: scale(0.6) translateX(-50%) translateY(-60%)!important; 
}



/* link animation */
.links line{
  opacity: 0;
  stroke: #fff;
  transition: opacity 0.7s ease-in-out;
}
.links line.show{
  opacity: 1;
}
.links line.hide{
  opacity: 0;
}



/* node wrapper */
.nodes .node{
  position: absolute;
  cursor: pointer;
}
.node.active{
  cursor: default;
}



/* nede spheres */
.node .c1, 
.node .c2,
.node-btn .c1, 
.node-btn .c2{
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  border-radius: 50%;
  transform-origin: center;
  transform: translate(-50%, -50%) scale(0);
}
.node .c1{
  transition: 0.45s cubic-bezier(.33,.38,.3,1.9);
}
.node .c2{
  transition: 0.35s cubic-bezier(.33,.38,.3,1.9);
}
.node .c1,
.node-btn .c1{
  z-index: 4;
  width: 1.35rem;
  height: 1.35rem;
  background-color: rgba(255,255,255,0.5);
}
.node .c2,
.node-btn .c2{
  z-index: 7;
  width: 0.85rem;
  height: 0.85rem;
  background-color: rgba(255,255,255,1);
}
.node.hide .c1, 
.node.hide .c2,
.node.show .c1,
.node.show .c2,
.node-btn.hide .c1, 
.node-btn.hide .c2,
.node-btn.show .c1,
.node-btn.show .c2{
  transform: translate(-50%, -50%) scale(0);
}
.node.hide .c1, 
.node.hide .c2,
.node-btn.hide .c1, 
.node-btn.hide .c2{
}
.node.show .c1,
.node.show .c2,
.node-btn.show .c1,
.node-btn.show .c2{
}
.node.show .c1, 
.node.show .c2,
.node-btn.show .c1, 
.node-btn.show .c2{
  transform: translate(-50%, -50%) scale(0.55);
}
.node.show:hover .c1,
.node-btn.show:hover .c1,
.node.show:hover .c2,
.node-btn.show:hover .c2{
  transform: translate(-50%, -50%) scale(0.75);
}
.node.active.show .c1,
.node.active.show .c2,
.node.active.show:hover .c1,
.node.active.show:hover .c2{
  transform: translate(-50%, -50%) scale(1);
}
.node.active.show .c1{
}
.node.active.show .c2{
}
.node.error .c1,
.node.error .c2{
  transform: translate(-50%, -50%) scale(0.55)!important;
}



/* text */
.node .v-content,
.node-btn .v-content{
  position: absolute;
  left: 0;
  z-index: 10;
  font-size: 1.05rem;
  font-weight: 900;
  color: #212121;
  line-height: 0.83;
  letter-spacing: -0.02rem;
  font-family: 'Fira Sans', sans-serif;
  transform-origin: 0% 0%;  
  -webkit-filter: blur(15px);
  -moz-filter: blur(15px);
  -o-filter: blur(15px);
  -ms-filter: blur(15px);
  filter: blur(15px);
  opacity: 0;
  transform: scale(0.6) translateX(10%) translateY(0rem);
  transition: 0.45s ease-out;
  max-width: 12ch;
  word-wrap: break-word;
}
/*.node .v-content {
  width: 40vw;
}
.node.active .v-content {
  width: auto;
}*/
.node.btn-functional.show .v-content,
.node-btn.show .v-content {
  max-width: auto;
}
.node.hide .v-content,
.node-btn.hide .v-content{
  opacity: 0;
  transform: scale(0.6) translateX(-150%) translateY(0rem);
  transition: 0.45s ease-in;
  transition-delay: 0s;
}
.node.show .v-content,
.node-btn.show .v-content{
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -o-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: blur(0px);
  opacity: 1;
  transform: scale(0.5) translateX(0%) translateY(-0.1rem);
  transition: 0.55s cubic-bezier(.5,.16,.24,.97);
  transition-delay: 0.15s;
}
.node.active .v-content{
  opacity: 0;
  transform: scale(1.15) translateX(-105%) translateY(-55%);
}
.node.active.show .v-content{
  opacity: 1;
  transform: scale(1.05) translateX(-100%) translateY(-45%);
}
.node.hide .v-content{
  opacity: 0;
  transform: scale(0.5) translateX(-150%) translateY(-0.8rem);
}
.node.error .v-content{
  transform: scale(0.9) translateX(-100%) translateY(-45%)!important;
  transition: 0.45s cubic-bezier(0.5,-1,0,1);
}
.node.error :-ms-input-placeholder {
  color: #fff;
}
.node.error ::-ms-input-placeholder {
  color: #fff;
}
.node.error ::-moz-placeholder {
  color: #fff;
}
.node.error ::-webkit-input-placeholde {
  color: #fff;
}
.node.error ::placeholder {
  color: #fff;
}
.btn-menu .v-content{
    transform: scale(0.5) translateX(-100%) translateY(-0.1rem)!important;
}
.icon.warning-icon,
.show .icon.warning-icon{
  -webkit-filter: blur(50px);1
  -moz-filter: blur(50px);
  -o-filter: blur(50px);
  -ms-filter: blur(50px);
  filter: blur(50px);
  transform: translate(-100%, 50%) scale(0);
  transition: 0.75s cubic-bezier(.64,0,.39,0.5);
  transition-delay: 0s;
}
.node.error .icon.warning-icon,
.node.error .show .icon.warning-icon{
  -webkit-filter: blur(0px);1
  -moz-filter: blur(0px);
  -o-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: blur(0px);
  transform: translate(-100%, 50%) scale(1);
  transition: 0.75s cubic-bezier(.17,.67,.32,1.52);
  transition-delay: 0s;
}

/* longread */
.longread {
  height: 0px;
  overflow: hidden;
  transition: 0.35s ease-in-out;
  transition-delay: 0.085s;
}
.longread.show {
  height: 100%;
  overflow: visible;
}

.menu {
  width: 50%;
  padding: 100px;
  box-sizing: border-box;
  overflow-y: auto;
}
.menu-wrapper {
  display: flex;
  flex-direction: column;
}
.menu-show .menu {
  right: 0%;
}
.menu a {
  display: table;
  padding: 0.75rem 0;
}

/* main buttons */
.btn-back,
.btn-menu{
  transform: scale(0.65);
}
.btn-back.hide .v-content{
  transform: scale(0.65) translateX(0%) translateY(0rem);
  transition-delay: 0s;
}
.hider .node-btn{
  position: absolute;
  left: 35%;
  transform: scale(0.65);
}
.hider .node-btn .c1,
.hider .node-btn .c2{
  transform-origin: center;
  transform: translate(-50%, -50%) scale(0);
}
.hider .node-btn .c1{
  transition-delay: 0.085s;
}
.hider .node-btn .c1{
  transition-delay: 0.285;
}
.page-show .hider .node-btn .c1,
.menu-show .hider .node-btn .c1,
.page-show .hider .node-btn .c2,
.menu-show .hider .node-btn .c2{
  transform: translate(-50%, -50%) scale(0.55);
  transition-delay: 0s;
}
.page-show .hider .node-btn .c1,
.menu-show .hider .node-btn .c1{
  transform: translate(-50%, -50%) scale(0.55);
  transition-delay: 0.5s;
}
.page-show .hider .node-btn .c2,
.menu-show .hider .node-btn .c2{
  transform: translate(-50%, -50%) scale(0.55);
  transition-delay: 0.585s;
}
.hider .node-btn .v-content{
  transform: scale(0.75);
  transform-origin: 0% 0%;  
  -webkit-font-smoothing: antialiased;
  -webkit-filter: blur(5px);
  -moz-filter: blur(5px);
  -o-filter: blur(5px);
  -ms-filter: blur(5px);
  filter: blur(5px);
  opacity: 0;
  transform: scale(0.6) translateX(30%) translateY(0px);
  transition: 0.5s ease-in-out 0s;
}
.page-show .hider .node-btn .v-content,
.menu-show .hider .node-btn .v-content{
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -o-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: blur(0px);
  opacity: 1;
  transform: scale(0.75) translateX(0%) translateY(-0.1rem);
  transition: 0.5s ease-in-out 0.35s;
}

.node.btn-logo .c1,
.node.btn-logo .c2
{
  display: none;
}



/* popup */
.paranja{
  position: fixed;
  z-index: 20;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
}
.paranja.active{
    display: block;
    cursor: pointer;
}
.popup{
  position: fixed;
  z-index: 30;
  top: 0;
  bottom: 0;
  right: -100%;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.75s ease-in-out 0s, right 0.6s cubic-bezier(.7,.1,.31,.9) 0s;
}
.page-show .popup.iframe,
.menu-show .popup.menu{
  pointer-events: unset;
  right: 0;
  opacity: 1;
  transition: opacity 0.75s ease-in-out 0s, right 0.6s cubic-bezier(.7,.1,.31,.9) 0.25s;
}
.hider{
  content: '';
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 105%;
  bottom: 0;
  width: 100%;
  background-color: rgba(0,0,0,0);
  opacity: 0;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-right: 2px solid rgba(255,255,255,0);
  transition: 
  background-color 0.5s ease-in-out 0.25s,
  opacity 0.5s ease-in-out 0.35s,
  width 0.5s cubic-bezier(.7,.1,.31,.9) 0s, 
  left 0s ease 7s;
}
.page-show .hider,
.menu-show .hider{
  opacity: 1;
  left: 0%;
  background-color: rgba(0,0,0,0.15);
  transition: 
  left 0s ease 0s, 
  opacity 0.5s ease-in-out 0s,
  width 0.5s ease-in-out 0.25s, 
  background-color 0.35s ease-in-out 0s;
}
.menu-show .hider{
  width: 50%;
}
.page-show .hider{
  width: 50%;
}


/* hiding content on hider show*/
#my_data{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;  
  transform: scale(1);
  transition: opacity 0.5s cubic-bezier(.27,.26,.2,1), transform 0.5s cubic-bezier(.27,.26,.2,1);
  transition-delay: 0.5s;
}
.v-active #my_data,
.page-show #my_data,
.menu-show #my_data{
  opacity: 0;
  transform: scale(0.85);
  transition: opacity 0.35s ease-in-out, transform 0.35s ease-in-out;
  transition-delay: 0s;
}
.page-show .logo-main,
.menu-show .logo-main{
  opacity: 0;
  transition: opacity transform ease-in-out;
  transition-delay: 0s;
}



/* iframe */
.iframe{
    width: 50%;
    box-sizing: border-box;
}
.iframe-wrapper,
.iframe iframe{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.iframe-wrapper {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.page-show .iframe-wrapper {
  opacity: 1;
  transition: opacity 0.5s ease-in-out 1s;
}


/* background */
#plexus {
  position: fixed;
  z-index: 10;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0;
  transform: scale(2);
  animation: plexusStart 3s cubic-bezier(.72,.15,.34,.94) forwards;
  animation-delay: 0.5s;
}

@keyframes plexusStart {
0%{
    opacity: 0;
    transform: scale(2);
  }
15%{
    opacity: 0; 
  }
100%{
    opacity: 1; 
    transform: scale(1);
  }
}

.v-active #plexus {
  pointer-events: auto;
}
#plexus canvas{
  all: unset;
  display: block;
  vertical-align: bottom;
}

.btn-logo{
  z-index: 0;
}
.v-logo {
  pointer-events: none;  
  position: fixed;
  z-index: 11;
  top: 50%;
  left: 500%;
  transform: translateX(-50%) translateY(-50%) scale(0.85);
  opacity: 0;
  -webkit-filter: blur(15px);
  -moz-filter: blur(15px);
  -o-filter: blur(15px);
  -ms-filter: blur(15px);
  filter: blur(15px);
  transition: 
  opacity 0.7s ease-in-out 0s, 
  filter 0.7s ease-in-out 0s,
  left 0s ease-in-out 1s,
  transform 0.7s ease-in-out 0s;
}
.v-active .v-logo {
  left: 50%;
  transform: translateX(-50%) translateY(-50%) scale(1);
  opacity: 1;
  -webkit-filter: blur(0px);
  -moz-filter: blur(0px);
  -o-filter: blur(0px);
  -ms-filter: blur(0px);
  filter: blur(0px);
  transition: 
  opacity 0.7s ease-in-out 0.2s, 
  filter 0.7s ease-in-out 0.2s,
  left 0s ease-in-out 0s,
  transform 0.7s ease-in-out 0.2s;
}
.v-logo img {
  width: 500px;
  height: auto;
}
.v-active-back {
  position: fixed;
  z-index: 20;
  left: -100%;
  bottom: 0.8rem;
  cursor: pointer;
  opacity: 1;
  transition: left 0s 0.75s;
}
.v-active-back.show {
  left: 1.9rem;
  opacity: 1;
  transition: left 0s 0s;
}
.help-message {
  position: fixed;
  z-index: 1;
  left: -100%;
  bottom: 55vh;
  cursor: pointer;
  opacity: 1;
  transition: left 0s 0.75s;
}
.help-message.hide .v-content{
  transform: scale(0.65) translateX(0%) translateY(0rem);
  transition-delay: 0s;
}
.help-message.show {
  left: 1.9rem;
  opacity: 1;
  transition: left 0s 0s;
}



/* cursor */
.cursor {
  pointer-events: none; 
}
.pointer-1,
.pointer-2 {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: block;
  border-radius: 50%;
  opacity: 0;
}
.pointer-1 {
  width: 60px;
  height: 60px;
  background-color: transparent;
  border: 1px solid rgba(255,255,255,1);
  animation: pointerStart 0.5s forwards;
  animation-delay: 2.1s;
}
.pointer-2 {
  width: 24px;
  height: 24px;
  background-color: rgba(255,255,255,1);
  animation: pointerStart 0.5s forwards;
  animation-delay: 2s;
}

.page-show .cursor,
.menu-show .cursor{
  display: none;
}

@keyframes pointerStart {
from{
  opacity: 0; }
to{
  opacity: 1; }
}

/* admin */
/* admin button */
.adminButton{
  text-decoration: none;
  outline: none;
  display: inline-block;
  padding: 20px 30px;
  margin: 10px 20px;
  position: relative;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background: none;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  position: absolute;
  z-index: 20;
  top: 2%;
  left: 2%;
}
.adminButton:before, .adminButton:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  opacity: 0;
  box-sizing: border-box;
}
.adminButton:before {
  bottom: 0;
  left: 0;
  border-left: 1px solid white;
  border-top: 1px solid white;
  transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
}
.adminButton:after {
  top: 0;
  right: 0;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
  transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s;
}
.adminButton.active {
  background: rgba(255, 255, 255, .2);
}
.adminButton.active:before {
  transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
}
.adminButton.active:before, .adminButton.active:after {
  height: 100%;
  width: 100%;
  opacity: 1;
}
.adminButton.active:after {
    transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s;
}
.adminButton.active:before, .adminButton.active:after {
  height: 100%;
  width: 100%;
  opacity: 1;
}





/* for safari only */



/* inputs */
:-ms-input-placeholder {
  color: #212121;
  transition: 0.45s ease-in-out;
}
::-ms-input-placeholder {
  color: #212121;
  transition: 0.45s ease-in-out;
}
::-moz-placeholder {
  color: #212121;
  transition: 0.45s ease-in-out;
}
::-webkit-input-placeholde {
  color: #212121;
  transition: 0.45s ease-in-out;
}
::placeholder {
  color: #212121;
  transition: 0.45s ease-in-out;
}
textarea::-webkit-scrollbar {
  width: 4px;
  padding-bottom: 10px;
}
textarea::-webkit-scrollbar-track {
  background-color: #ffffff;
  border-radius: 0 2px 2px 0;
}
textarea::-webkit-scrollbar-thumb {
  background-color: #212121;
  border-radius: 2px;
}
.node .v-content textarea {
  display: block;
  width: 35vw;  
  font-size: 1rem;
  background-color: transparent;
  font-weight: 900;
  color: #212121;
  line-height: 0.8rem;
  font-family: 'Fira Sans', sans-serif;
  padding: 20px 0 0 0;
  overflow: hidden;
  resize: none;
  border: none;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-bottom: 4px solid;
  border-color: #ffffff;
  word-wrap: break-word;
  animation: input 1.5s infinite;
  -webkit-user-select: text!important;
  user-select: text!important;
}
.node .v-content textarea:focus {
  border: none;
  border-bottom: 4px solid;
  border-color: #ffffff;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  user-select: text!important;
  -webkit-user-select: text!important;
}
.node .v-content input {
  display: block;
  width: 35vw;  
  font-size: 1rem;
  background-color: transparent;
  font-weight: 900;
  color: #212121;
  line-height: 0.8rem;
  font-family: 'Fira Sans', sans-serif;
  padding: 10px;
  overflow: hidden;
  resize: none;
  border: none;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-bottom: 4px solid;
  border-color: #ffffff;
  animation: input 1.5s infinite;
  user-select: text!important;
  -webkit-user-select: text!important;
}
.node .v-content input:focus {
  border: none;
  border-bottom: 4px solid;
  border-color: #ffffff;
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  user-select: text!important;
  -webkit-user-select: text!important;
}

@keyframes input {
  50% {
    border-color: transparent;
  }
}




@media only screen and (max-width: 1366px) {
  .cursor {
    display: none;
  }
}
@media only screen and (max-width: 1024px) {
  #plexus {
    top: -20%;
    left: -20%;
    width: 120%;
    height: 120%;
  }
  .v-logo img {
    width: 8rem;
    height: auto;
  }
  .node .c1, 
  .node .c2 {
    transform: translate(-50%, -50%) scale(0);
  }
  .node.active.show .c1, 
  .node.active.show .c2, 
  .node.active.show:hover .c1, 
  .node.active.show:hover .c2 {
    transform: translate(-50%, -50%) scale(1);
  }
  .node.shov:hover .c1{
    transform: translate(-50%, -50%) scale(0.55);
  }
  .node.shov:hover .c2{
    transform: translate(-50%, -50%) scale(0.55);
  }
  .node.show .v-content{
    transform: scale(0.65) translateX(0%) translateY(-0.1rem);
  }
  .node.active .v-content {
    transform: scale(1) translateX(15%) translateY(-110%);
  }
  .node.active.show .v-content {
    transform: scale(1) translateX(0%) translateY(-100%);
  }
  .vertical .node.error .v-content{
    transform: scale(0.9) translateX(0%) translateY(-100%)!important;
    transition: 0.45s cubic-bezier(0.5,-1,0,1);
  }
  .vertical .icon.warning-icon,
  .vertical .show .icon.warning-icon{
    -webkit-filter: blur(50px);1
    -moz-filter: blur(50px);
    -o-filter: blur(50px);
    -ms-filter: blur(50px);
    filter: blur(50px);
    left: 0;
    right: auto;
    transform: translate(-100%, 50%) scale(0);
    transition: 0.75s cubic-bezier(.64,0,.39,0.5);
    transition-delay: 0s;
  }
  .vertical .node.error .icon.warning-icon,
  .vertical .node.error .show .icon.warning-icon{
    -webkit-filter: blur(0px);1
    -moz-filter: blur(0px);
    -o-filter: blur(0px);
    -ms-filter: blur(0px);
    filter: blur(0px);
    transform: translate(-100%, 50%) scale(1);
    transition: 0.75s cubic-bezier(.17,.67,.32,1.52);
    transition-delay: 0s;
}
  .hider {
    top: 105%;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: background-color 0.5s ease-in-out 0.25s, 
    opacity 0.5s ease-in-out 0.2s, 
    height 0.7s ease-in-out 0s, 
    top 0s ease 0.8s;
  }
  .page-show .hider, 
  .menu-show .hider {
    top: 0%;
    left: 0;
    right: 0;
    width: 100%;
    height: 10%;
    background-color: rgba(0,0,0,0.15);
    transition: 
    top 0s ease 0s, 
    opacity 0.5s 
    ease-in-out 0s, 
    height 0.5s ease-in-out 0.25s, 
    background-color 0.35s ease-in-out 0s;
  }
  .popup {
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    transition: opacity 0.75s ease-in-out 0s, top 0.75s ease-in-out 0s;
  }
  .menu {
    padding: 2rem;
  }
  .page-show .popup.iframe, 
  .menu-show .popup.menu {
    top: 10%;
    left: 0;
    right: 0;
    opacity: 1;
    transition: opacity 0.75s ease-in-out 0s, top 0.75s ease-in-out 0.15s;
}
  .hider .node-btn {
    position: absolute;
    left: 42%;
    top: 50%;
  }
  .btn-back .v-content{
    transform: scale(0.70) translateX(0%) translateY(-0.1rem)!important;
  }
  .btn-menu .v-content{
      transform: scale(0.70) translateX(-100%) translateY(-0.1rem)!important;
  }
  .nodes .node.btn-functional.btn-logo{
      transform: scale(0.75);
  }
  .btn-functional.btn-logo .v-content{
    transform: translateY(-50%); 
  }
  .node .v-content textarea,
  .node .v-content textarea:focus,
  .node .v-content input,
  .node .v-content input:focus {
    border-bottom: 2px solid #fff;
  }
  .vertical .node .v-content,
  .vertical .node-btn .v-content{
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 1024px) {

  .horizontal .node.active .v-content {
    transform: scale(1) translateX(-100%) translateY(-45%);
  }

  .horizontal .node .v-content,
  .horizontal .node-btn .v-content,
  .horizontal .node .v-content textarea{
  }

  .horizontal .node .c1,
  .horizontal .node-btn .c1{
  }

  .horizontal .node .c2,
  .horizontal .node-btn .c2{
  }

  .horizontal .logo-main{
    width: 6.5rem;
  }
  .horizontal .v-active-back,
  .horizontal .v-active-back.show {
    bottom: 1.2rem;
  }

}

@media only screen and (max-width: 1024px) {

  /*inputMobile*/
  .nodes .node.inputMobile{
    transform: scale(1);
    z-index: 20;
  }
  .horizontal .node.inputMobile .v-content,
  .vertical .node.inputMobile .v-content{
    width: 100vw;
    height: 100vh;
    transform: scale(1) translate(-50%, -50%);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: width 0.7s cubic-bezier(.52, .45, .1, 1);
    transition-delay: 0s;
    user-select: none;
    text-align: center;
  }

  .node.inputMobile .v-content input,
  .node.inputMobile .v-content textarea{
    width: 70%;
    position: fixed;
    z-index: 25;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-user-select: text!important;
    /*background-color: rgba(255,255,255,0.5);*/
  }

}


@media only screen and (max-width: 1024px) {
  .vertical  .node .v-content textarea {
    width: 70vw;
  }
  .vertical .logo-main img{
      width: 4rem;
      height: auto;
  }
  .vertical .node.hide .v-content {
    transform: scale(0.5) translateX(0%) translateY(-100%);
  }
  .node .v-content,
  .node-btn .v-content{
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
  }

}

@media only screen and (max-width: 768px) {
  .vertical .logo-main img{
      width: 4rem;
      height: auto;
  }
}

@media only screen and (max-width: 500px) {
  #plexus div{
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }
  .inputMobile-active #plexus div{
    opacity: 0;
  }
  .vertical .logo-main img{
      width: 8rem;
      height: auto;
  }
  .vertical .v-active-back{
      bottom: 1.5rem;
  }
  .vertical .v-active-back.show{
      left: 1.5rem;
      bottom: 1.5rem;
  }
  .horizontal .nodes .node{
      transform: scale(1.5);
  }
  .btn-back, .btn-menu {
    transform: scale(1);
  }
  .node.show .v-content, 
  .node-btn.show .v-content {
    transform: scale(0.7) translateX(0%) translateY(-0.1rem);
  }
  .node.show .c1, .node.show .c2, .node-btn.show .c1, .node-btn.show .c2 {
      transform: translate(-50%, -50%) scale(0.75);
  }
  .node.active.show .v-content {
    transform: scale(1.1) translateX(0%) translateY(-100%);
  }
  .horizontal .node.inputMobile .v-content,
  .vertical .node.inputMobile .v-content{
    transform: scale(1) translate(-50%, -50%);
  }
  .vertical .help-message {
      bottom: 30vh;
  }
  .menu a {
      padding: 1.25rem 0;
  }
}

/*.cursor,
.btn-menu{
  display: none;
}*/